server {
    listen 80;
    listen [::]:80;
    server_name chilee.42.fr;

    root /var/www/html;

    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_intercept_errors on;
        fastcgi_pass php;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name chilee.42.fr;
    root /var/www/html;
    index index.php index.html index.htm;

#    location / {
#	    autoindex on;
#	    try_files $uri $uri/ =404;
#	}

 #   location ~ \.php$ {
#	    fastcgi_split_path_info ^(.+\.php)(/.+)$;
#	    fastcgi_pass wordpress:9000;
#	    fastcgi_index index.php;
#	    include fastcgi_params;
#	    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	    fastcgi_param SCRIPT_NAME $fastcgi_script_name;
 #   }
    location / {
            proxy_pass http://127.0.0.1:80;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header Host $host;
            proxy_connect_timeout       86400;
            proxy_send_timeout          86400;
            proxy_read_timeout          86400;
            send_timeout                86400;
            client_max_body_size 50m;
 	    client_body_buffer_size 16k;
}
        location /.git {
            deny all;
            return 404;
        }
}
    ssl_certificate /etc/nginx/ssl/chilee.pem;
    ssl_certificate_key /etc/nginx/ssl/chilee.key;
    ssl_protocols TLSv1.2 TLSv1.3;
}


