MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=Dda3939889

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=chilee
WP_DATABASE_PWD=Dda3939889

REDIS_HOST=redis
REDIS_PWD=Dda3939889

FTP_USR=chilee
FTP_PWD=Dda3939889

DOMAIN_NAME=localhost

WP_TITLE=chilee.42.fr
WP_ADMIN_USR=Director
WP_ADMIN_PWD=Dda3939889
WP_ADMIN_EMAIL=ddalee75@gmail.com
WP_USR=dda.lee
WP_PWD=3939889Dda
WP_EMAIL=ddalee@hotmail.com
